# LastFM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/just_me/just_we/lastfmclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/just_me/just_we/lastfmclient/: AndroidApplication.kt
app/src/main/java/com/just_me/just_we/lastfmclient/core/di/: ApplicationComponent.kt  ApplicationModule.kt  BaseInterceptor.kt
app/src/main/java/com/just_me/just_we/lastfmclient/core/di/app/: ApplicationComponent.kt  ApplicationModule.kt  ReamlModule.kt
app/src/main/java/com/just_me/just_we/lastfmclient/core/di/fragment/: FragmentScope.kt
app/src/main/java/com/just_me/just_we/lastfmclient/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/just_me/just_we/lastfmclient/core/exception/: Failure.kt
app/src/main/java/com/just_me/just_we/lastfmclient/core/extension/: Context.kt  Fragment.kt  Gson.kt  Lifecycle.kt  String.kt  View.kt
app/src/main/java/com/just_me/just_we/lastfmclient/core/functional/: Either.kt
app/src/main/java/com/just_me/just_we/lastfmclient/core/interactor/: UseCase.kt
app/src/main/java/com/just_me/just_we/lastfmclient/core/navigation/: Navigator.kt  RouteActivity.kt
app/src/main/java/com/just_me/just_we/lastfmclient/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  KParcelable.kt  NetworkHandler.kt
app/src/main/java/com/just_me/just_we/lastfmclient/core/utils/: RawUtils.kt
app/src/main/java/com/just_me/just_we/lastfmclient/core/utils/network/: BaseInterceptor.kt
app/src/main/java/com/just_me/just_we/lastfmclient/entity/: Artist.kt  ArtistDetails.kt  ArtistDetailsDeserialization.kt  CountryList.kt  TopArtists.kt  TopArtistsDeserialization.kt
app/src/main/java/com/just_me/just_we/lastfmclient/features/artists/: ArtistFailure.kt  ArtistsApi.kt  ArtistsRepository.kt  ArtistsService.kt  PlayMovie.kt
app/src/main/java/com/just_me/just_we/lastfmclient/features/artists/mvvm/artist_details/: ArtistDetailsActivity.kt  ArtistDetailsAnimator.kt  ArtistDetailsContract.kt  ArtistDetailsFragment.kt  ArtistDetailsPresenterImpl.kt  ArtistDetailsViewModel.kt  GetArtistDetails.kt
app/src/main/java/com/just_me/just_we/lastfmclient/features/artists/mvvm/artist_details/di/: ArtistDetailsActivityComponent.kt  ArtistDetailsActivityModule.kt  ArtistDetailsActivityScope.kt  ArtistDetailsFragmentComponent.kt  ArtistDetailsFragmentModule.kt  ArtistDetailsFragmentScope.kt
app/src/main/java/com/just_me/just_we/lastfmclient/features/artists/mvvm/top_artists/: ArtistPosterModel.kt  ArtistsActivity.kt  ArtistsAdapter.kt  ArtistsContract.kt  ArtistsFragment.kt  ArtistsPresenterImpl.kt  ArtistsViewModel.kt  GetArtists.kt
app/src/main/java/com/just_me/just_we/lastfmclient/features/artists/mvvm/top_artists/di/: ArtistsActivityComponent.kt  ArtistsActivityModule.kt  ArtistsActivityScope.kt  ArtistsFragmentComponent.kt  ArtistsFragmentModule.kt  ArtistsFragmentScope.kt
app/src/main/java/com/just_me/just_we/lastfmclient/features/login/: Authenticator.kt  LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/just_me/task/audiolistener/adapters/: AlbumAdpt.java  TrackAdpt.java
app/src/main/java/com/just_me/task/audiolistener/data/models/: Album.java  Track.java
app/src/main/java/com/just_me/task/audiolistener/data/responses/: TopAlbums.java  TopAlbumsResp.java  TopArtistsResp.java
app/src/main/java/com/just_me/task/audiolistener/fragments/: AlbumFragment.java  ListFragment.java
app/src/main/java/com/just_me/task/audiolistener/utils/: NetRequest.java
app/src/main/res/drawable/: background_menu.xml  img_placeholder.xml  img_placeholder_album.xml  scrim_bottom.xml
app/src/main/res/layout/: action_bar_home.xml  activity_artist_details.xml  activity_artists.xml  activity_main.xml  frag_abum.xml  fragment_artist_details.xml  fragment_artists.xml  fragment_movie_details.xml  item_artist_poster.xml  item_artist_text.xml  toolbar.xml
app/src/main/res/menu/: country_list_menu.xml
app/src/main/res/raw/: coutry_list.json
app/src/main/res/values/: colors.xml  dimens.xml  str_feature_movies.xml  strings.xml  styles.xml
app/src/test/java/com/just_me/task/audiolistener/: ExampleUnitTest.java
app/src/test/kotlin/com/just_me/just_we/lastfmclient/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/test/java/com/just_we/just_me/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/test/java/com/just_we/just_me/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/just_me/task/audiolistener/: ExampleInstrumentedTest.java
presentation/src/main/java/com/just_me/task/audiolistener/: Constants.java  MainApplication.java
presentation/src/main/java/com/just_me/task/audiolistener/activities/: BaseActivity.java  MainActivity.java
presentation/src/main/java/com/just_me/task/audiolistener/adapters/: ArtistAdpt.java
presentation/src/main/java/com/just_me/task/audiolistener/data/models/: Artist.java  Image.java  Tag.java  TopArtists.java
presentation/src/main/java/com/just_me/task/audiolistener/data/responses/: AlbumTracksResp.java  TrackResp.java
presentation/src/main/java/com/just_me/task/audiolistener/fragments/: BaseFragment.java
presentation/src/main/java/com/just_me/task/audiolistener/utils/: General.java
presentation/src/main/res/layout/: act_main.xml  item.xml
presentation/src/main/res/values/: dimens.xml  styles.xml
